{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName":"ds8waisrf",
    "ApiKey":"872722683935586",
    "ApiSecret":"9Tdnjcw60Vhr9kqdVp0AfUsKh10"
  },
  "AllowedHosts": "*"
}
